<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity1" version="4">
  <OBJECT>
    <ID name="Activity1" mc="Standard.Activity" uid="ab589760-3c16-4782-904a-84c8b469c24b"/>
    <PID name="Atividade" mc="Standard.Package" uid="bb98ab91-e9fb-4696-976a-822143569d50"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Activity1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedGroup">
        <OBJECT>
          <ID name="Aluno" mc="Standard.ActivityPartition" uid="94274236-8fc7-43b3-a18b-0e8e6fc9947d"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[Aluno]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Clica em verificar calendario" mc="Standard.OpaqueAction" uid="39b6de1a-94a2-47d0-bff0-3324ed1c6980"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Clica em verificar calendario]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="497dfc10-b937-4902-9cbb-8dbd2b9e54ab"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Exibe o calendario anual" mc="Standard.OpaqueAction" uid="ddb63bf6-5f26-40f0-bc46-aa14acae50b3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Dependency" uid="7fdc3744-a291-428d-a903-d945dd60bac1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Exibe o menu de opções" mc="Standard.OpaqueAction" uid="2163bfe0-c8de-45e8-b3a1-0c9639cf80cd"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sistema" mc="Standard.ActivityPartition" uid="3130c1ea-abde-4bc4-8392-5f0eca12e4c7"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[Sistema]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Initial Node" mc="Standard.InitialNode" uid="3e804ac2-367c-4d4a-ab86-68ccfe3e3f95"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Dependency" uid="0f955287-1687-4f98-b2fc-bb8796d7f350"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Exibe o menu de opções" mc="Standard.OpaqueAction" uid="2163bfe0-c8de-45e8-b3a1-0c9639cf80cd"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Exibe o menu de opções" mc="Standard.OpaqueAction" uid="2163bfe0-c8de-45e8-b3a1-0c9639cf80cd"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Exibe o menu de opções]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Exibe o calendario anual" mc="Standard.OpaqueAction" uid="ddb63bf6-5f26-40f0-bc46-aa14acae50b3"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Exibe o calendario anual]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Dependency" uid="8607753c-39af-47c1-a0ba-e40f91723d0e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="f3751d09-6b29-4bb9-8e7d-983849d3a0c0"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="f3751d09-6b29-4bb9-8e7d-983849d3a0c0"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="15031133-983e-466a-a8f2-bd1af1149901"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ações calendario" mc="Standard.ActivityDiagram" uid="8b0e377b-8371-455f-8e92-bfebe6e8e5cf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>