<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="qi academico" version="4">
  <OBJECT>
    <ID name="qi academico" mc="Infrastructure.DiagramSet" uid="7a9675ce-e621-4a2f-b0bb-ac89e5b83e33"/>
    <PID name="qi academico" mc="Standard.Project" uid="d8d33c80-86ea-407a-9460-2291bc7e1dba"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[qi academico]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>